
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1318
        Name: Patricia Wilson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $19,097.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $20,097.00
        
        Date: 2025-08-06
        ----------------------------------------
        