
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1209
        Name: Robert Garcia
        Gender: Female
        Employee Level: A1
        
        Base Salary: $13,435.00
        Overtime: $1,200.00
        ----------------------------------------
        TOTAL SALARY: $14,635.00
        
        Date: 2025-08-06
        ----------------------------------------
        