
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1301
        Name: David Johnson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $20,472.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $21,472.00
        
        Date: 2025-08-06
        ----------------------------------------
        