
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1190
        Name: James Martinez
        Gender: Male
        Employee Level: A1
        
        Base Salary: $8,853.00
        Overtime: $1,700.00
        ----------------------------------------
        TOTAL SALARY: $10,553.00
        
        Date: 2025-08-06
        ----------------------------------------
        