
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1291
        Name: Michael Rodriguez
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $23,156.00
        Overtime: $100.00
        ----------------------------------------
        TOTAL SALARY: $23,256.00
        
        Date: 2025-08-06
        ----------------------------------------
        