
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1264
        Name: Patricia Rodriguez
        Gender: Female
        Employee Level: A1
        
        Base Salary: $10,071.00
        Overtime: $1,200.00
        ----------------------------------------
        TOTAL SALARY: $11,271.00
        
        Date: 2025-08-06
        ----------------------------------------
        