
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1120
        Name: Robert Johnson
        Gender: Male
        Employee Level: A1
        
        Base Salary: $11,791.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $13,191.00
        
        Date: 2025-08-06
        ----------------------------------------
        