
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1034
        Name: John Johnson
        Gender: Female
        Employee Level: B2
        
        Base Salary: $28,844.00
        Overtime: $1,900.00
        ----------------------------------------
        TOTAL SALARY: $30,744.00
        
        Date: 2025-08-06
        ----------------------------------------
        