
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1041
        Name: David Jones
        Gender: Male
        Employee Level: B2
        
        Base Salary: $26,885.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $27,885.00
        
        Date: 2025-08-06
        ----------------------------------------
        