
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1390
        Name: Barbara Smith
        Gender: Female
        Employee Level: B2
        
        Base Salary: $29,405.00
        Overtime: $1,600.00
        ----------------------------------------
        TOTAL SALARY: $31,005.00
        
        Date: 2025-08-06
        ----------------------------------------
        