
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1054
        Name: Mary Williams
        Gender: Female
        Employee Level: B2
        
        Base Salary: $5,267.00
        Overtime: $0.00
        ----------------------------------------
        TOTAL SALARY: $5,267.00
        
        Date: 2025-08-06
        ----------------------------------------
        