
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1097
        Name: Robert Anderson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $25,418.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $26,418.00
        
        Date: 2025-08-06
        ----------------------------------------
        