
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1297
        Name: John Wilson
        Gender: Female
        Employee Level: B2
        
        Base Salary: $31,966.00
        Overtime: $1,600.00
        ----------------------------------------
        TOTAL SALARY: $33,566.00
        
        Date: 2025-08-06
        ----------------------------------------
        