
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1135
        Name: Robert Johnson
        Gender: Female
        Employee Level: A1
        
        Base Salary: $13,680.00
        Overtime: $600.00
        ----------------------------------------
        TOTAL SALARY: $14,280.00
        
        Date: 2025-08-06
        ----------------------------------------
        