
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1373
        Name: Linda Anderson
        Gender: Female
        Employee Level: A1
        
        Base Salary: $11,509.00
        Overtime: $500.00
        ----------------------------------------
        TOTAL SALARY: $12,009.00
        
        Date: 2025-08-06
        ----------------------------------------
        