
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1035
        Name: Jennifer Miller
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $21,720.00
        Overtime: $600.00
        ----------------------------------------
        TOTAL SALARY: $22,320.00
        
        Date: 2025-08-06
        ----------------------------------------
        