
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1316
        Name: David Miller
        Gender: Male
        Employee Level: B2
        
        Base Salary: $34,295.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $35,295.00
        
        Date: 2025-08-06
        ----------------------------------------
        