
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1067
        Name: Mary Jones
        Gender: Male
        Employee Level: A1
        
        Base Salary: $13,052.00
        Overtime: $1,600.00
        ----------------------------------------
        TOTAL SALARY: $14,652.00
        
        Date: 2025-08-06
        ----------------------------------------
        