
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1145
        Name: Robert Miller
        Gender: Male
        Employee Level: A1
        
        Base Salary: $14,892.00
        Overtime: $0.00
        ----------------------------------------
        TOTAL SALARY: $14,892.00
        
        Date: 2025-08-06
        ----------------------------------------
        