
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1170
        Name: Robert Miller
        Gender: Male
        Employee Level: B2
        
        Base Salary: $7,061.00
        Overtime: $900.00
        ----------------------------------------
        TOTAL SALARY: $7,961.00
        
        Date: 2025-08-06
        ----------------------------------------
        