
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1031
        Name: Patricia Miller
        Gender: Male
        Employee Level: B2
        
        Base Salary: $21,400.00
        Overtime: $2,000.00
        ----------------------------------------
        TOTAL SALARY: $23,400.00
        
        Date: 2025-08-06
        ----------------------------------------
        