
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1187
        Name: Linda Miller
        Gender: Male
        Employee Level: A1
        
        Base Salary: $10,613.00
        Overtime: $900.00
        ----------------------------------------
        TOTAL SALARY: $11,513.00
        
        Date: 2025-08-06
        ----------------------------------------
        