
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1053
        Name: Patricia Miller
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $8,686.00
        Overtime: $300.00
        ----------------------------------------
        TOTAL SALARY: $8,986.00
        
        Date: 2025-08-06
        ----------------------------------------
        