
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1356
        Name: Barbara Davis
        Gender: Male
        Employee Level: A1
        
        Base Salary: $14,964.00
        Overtime: $1,500.00
        ----------------------------------------
        TOTAL SALARY: $16,464.00
        
        Date: 2025-08-06
        ----------------------------------------
        