
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1006
        Name: Patricia Wilson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $6,401.00
        Overtime: $500.00
        ----------------------------------------
        TOTAL SALARY: $6,901.00
        
        Date: 2025-08-06
        ----------------------------------------
        