
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1366
        Name: Linda Smith
        Gender: Male
        Employee Level: B2
        
        Base Salary: $20,342.00
        Overtime: $400.00
        ----------------------------------------
        TOTAL SALARY: $20,742.00
        
        Date: 2025-08-06
        ----------------------------------------
        