
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1134
        Name: Robert Johnson
        Gender: Female
        Employee Level: B2
        
        Base Salary: $32,698.00
        Overtime: $400.00
        ----------------------------------------
        TOTAL SALARY: $33,098.00
        
        Date: 2025-08-06
        ----------------------------------------
        