
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1374
        Name: Linda Williams
        Gender: Female
        Employee Level: A1
        
        Base Salary: $14,336.00
        Overtime: $200.00
        ----------------------------------------
        TOTAL SALARY: $14,536.00
        
        Date: 2025-08-06
        ----------------------------------------
        