
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1049
        Name: Barbara Miller
        Gender: Male
        Employee Level: B2
        
        Base Salary: $19,950.00
        Overtime: $900.00
        ----------------------------------------
        TOTAL SALARY: $20,850.00
        
        Date: 2025-08-06
        ----------------------------------------
        