
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1117
        Name: Linda Anderson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $30,388.00
        Overtime: $300.00
        ----------------------------------------
        TOTAL SALARY: $30,688.00
        
        Date: 2025-08-06
        ----------------------------------------
        