
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1279
        Name: Robert Miller
        Gender: Male
        Employee Level: B2
        
        Base Salary: $27,425.00
        Overtime: $900.00
        ----------------------------------------
        TOTAL SALARY: $28,325.00
        
        Date: 2025-08-06
        ----------------------------------------
        