
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1271
        Name: Robert Davis
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $7,650.00
        Overtime: $1,300.00
        ----------------------------------------
        TOTAL SALARY: $8,950.00
        
        Date: 2025-08-06
        ----------------------------------------
        