
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1284
        Name: Jennifer Jones
        Gender: Male
        Employee Level: B2
        
        Base Salary: $24,600.00
        Overtime: $2,000.00
        ----------------------------------------
        TOTAL SALARY: $26,600.00
        
        Date: 2025-08-06
        ----------------------------------------
        