
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1320
        Name: David Davis
        Gender: Male
        Employee Level: B2
        
        Base Salary: $23,741.00
        Overtime: $1,300.00
        ----------------------------------------
        TOTAL SALARY: $25,041.00
        
        Date: 2025-08-06
        ----------------------------------------
        