
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1228
        Name: Elizabeth Williams
        Gender: Male
        Employee Level: B2
        
        Base Salary: $31,316.00
        Overtime: $1,800.00
        ----------------------------------------
        TOTAL SALARY: $33,116.00
        
        Date: 2025-08-06
        ----------------------------------------
        