
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1205
        Name: Mary Brown
        Gender: Male
        Employee Level: B2
        
        Base Salary: $25,973.00
        Overtime: $1,200.00
        ----------------------------------------
        TOTAL SALARY: $27,173.00
        
        Date: 2025-08-06
        ----------------------------------------
        