
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1019
        Name: Michael Johnson
        Gender: Female
        Employee Level: B2
        
        Base Salary: $33,354.00
        Overtime: $1,600.00
        ----------------------------------------
        TOTAL SALARY: $34,954.00
        
        Date: 2025-08-06
        ----------------------------------------
        