
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1055
        Name: James Rodriguez
        Gender: Male
        Employee Level: B2
        
        Base Salary: $29,851.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $31,251.00
        
        Date: 2025-08-06
        ----------------------------------------
        