
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1123
        Name: Michael Davis
        Gender: Male
        Employee Level: A1
        
        Base Salary: $17,063.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $18,063.00
        
        Date: 2025-08-06
        ----------------------------------------
        