
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1162
        Name: Elizabeth Jones
        Gender: Female
        Employee Level: A1
        
        Base Salary: $9,702.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $10,702.00
        
        Date: 2025-08-06
        ----------------------------------------
        