
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1109
        Name: Patricia Jones
        Gender: Female
        Employee Level: A1
        
        Base Salary: $12,765.00
        Overtime: $0.00
        ----------------------------------------
        TOTAL SALARY: $12,765.00
        
        Date: 2025-08-06
        ----------------------------------------
        