
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1140
        Name: James Brown
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $22,606.00
        Overtime: $300.00
        ----------------------------------------
        TOTAL SALARY: $22,906.00
        
        Date: 2025-08-06
        ----------------------------------------
        