
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1224
        Name: Jennifer Brown
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $26,517.00
        Overtime: $100.00
        ----------------------------------------
        TOTAL SALARY: $26,617.00
        
        Date: 2025-08-06
        ----------------------------------------
        