
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1287
        Name: Barbara Williams
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $20,298.00
        Overtime: $200.00
        ----------------------------------------
        TOTAL SALARY: $20,498.00
        
        Date: 2025-08-06
        ----------------------------------------
        