
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1290
        Name: Linda Williams
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $26,692.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $28,092.00
        
        Date: 2025-08-06
        ----------------------------------------
        