
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1295
        Name: Robert Davis
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $28,398.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $29,398.00
        
        Date: 2025-08-06
        ----------------------------------------
        