
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1009
        Name: Linda Anderson
        Gender: Female
        Employee Level: A1
        
        Base Salary: $14,052.00
        Overtime: $1,200.00
        ----------------------------------------
        TOTAL SALARY: $15,252.00
        
        Date: 2025-08-06
        ----------------------------------------
        