
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1160
        Name: Patricia Wilson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $24,911.00
        Overtime: $800.00
        ----------------------------------------
        TOTAL SALARY: $25,711.00
        
        Date: 2025-08-06
        ----------------------------------------
        