
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1175
        Name: Patricia Rodriguez
        Gender: Male
        Employee Level: B2
        
        Base Salary: $26,458.00
        Overtime: $1,600.00
        ----------------------------------------
        TOTAL SALARY: $28,058.00
        
        Date: 2025-08-06
        ----------------------------------------
        