
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1324
        Name: Elizabeth Smith
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $8,177.00
        Overtime: $100.00
        ----------------------------------------
        TOTAL SALARY: $8,277.00
        
        Date: 2025-08-06
        ----------------------------------------
        