
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1385
        Name: William Williams
        Gender: Male
        Employee Level: A1
        
        Base Salary: $9,962.00
        Overtime: $300.00
        ----------------------------------------
        TOTAL SALARY: $10,262.00
        
        Date: 2025-08-06
        ----------------------------------------
        