
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1008
        Name: Mary Brown
        Gender: Female
        Employee Level: B2
        
        Base Salary: $30,400.00
        Overtime: $800.00
        ----------------------------------------
        TOTAL SALARY: $31,200.00
        
        Date: 2025-08-06
        ----------------------------------------
        