
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1270
        Name: James Davis
        Gender: Male
        Employee Level: B2
        
        Base Salary: $34,903.00
        Overtime: $600.00
        ----------------------------------------
        TOTAL SALARY: $35,503.00
        
        Date: 2025-08-06
        ----------------------------------------
        