
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1071
        Name: James Anderson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $20,479.00
        Overtime: $2,000.00
        ----------------------------------------
        TOTAL SALARY: $22,479.00
        
        Date: 2025-08-06
        ----------------------------------------
        