
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1283
        Name: John Jones
        Gender: Female
        Employee Level: A1
        
        Base Salary: $16,303.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $17,703.00
        
        Date: 2025-08-06
        ----------------------------------------
        