
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1398
        Name: Barbara Anderson
        Gender: Male
        Employee Level: A1
        
        Base Salary: $10,142.00
        Overtime: $1,800.00
        ----------------------------------------
        TOTAL SALARY: $11,942.00
        
        Date: 2025-08-06
        ----------------------------------------
        