
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1161
        Name: Linda Martinez
        Gender: Male
        Employee Level: B2
        
        Base Salary: $20,700.00
        Overtime: $0.00
        ----------------------------------------
        TOTAL SALARY: $20,700.00
        
        Date: 2025-08-06
        ----------------------------------------
        