
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1095
        Name: David Rodriguez
        Gender: Female
        Employee Level: B2
        
        Base Salary: $29,914.00
        Overtime: $500.00
        ----------------------------------------
        TOTAL SALARY: $30,414.00
        
        Date: 2025-08-06
        ----------------------------------------
        