
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1327
        Name: Mary Miller
        Gender: Male
        Employee Level: A1
        
        Base Salary: $12,967.00
        Overtime: $1,600.00
        ----------------------------------------
        TOTAL SALARY: $14,567.00
        
        Date: 2025-08-06
        ----------------------------------------
        