
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1146
        Name: Patricia Wilson
        Gender: Male
        Employee Level: A1
        
        Base Salary: $15,863.00
        Overtime: $1,200.00
        ----------------------------------------
        TOTAL SALARY: $17,063.00
        
        Date: 2025-08-06
        ----------------------------------------
        