
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1370
        Name: Barbara Garcia
        Gender: Female
        Employee Level: A1
        
        Base Salary: $15,029.00
        Overtime: $700.00
        ----------------------------------------
        TOTAL SALARY: $15,729.00
        
        Date: 2025-08-06
        ----------------------------------------
        