
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1213
        Name: Robert Wilson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $20,789.00
        Overtime: $1,700.00
        ----------------------------------------
        TOTAL SALARY: $22,489.00
        
        Date: 2025-08-06
        ----------------------------------------
        