
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1197
        Name: Elizabeth Martinez
        Gender: Male
        Employee Level: B2
        
        Base Salary: $7,159.00
        Overtime: $500.00
        ----------------------------------------
        TOTAL SALARY: $7,659.00
        
        Date: 2025-08-06
        ----------------------------------------
        