
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1371
        Name: James Johnson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $27,406.00
        Overtime: $1,200.00
        ----------------------------------------
        TOTAL SALARY: $28,606.00
        
        Date: 2025-08-06
        ----------------------------------------
        