
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1396
        Name: James Wilson
        Gender: Male
        Employee Level: A1
        
        Base Salary: $13,125.00
        Overtime: $1,800.00
        ----------------------------------------
        TOTAL SALARY: $14,925.00
        
        Date: 2025-08-06
        ----------------------------------------
        