
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1230
        Name: William Jones
        Gender: Male
        Employee Level: B2
        
        Base Salary: $30,632.00
        Overtime: $1,300.00
        ----------------------------------------
        TOTAL SALARY: $31,932.00
        
        Date: 2025-08-06
        ----------------------------------------
        