
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1186
        Name: Robert Wilson
        Gender: Male
        Employee Level: A1
        
        Base Salary: $15,943.00
        Overtime: $400.00
        ----------------------------------------
        TOTAL SALARY: $16,343.00
        
        Date: 2025-08-06
        ----------------------------------------
        