
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1253
        Name: Linda Garcia
        Gender: Male
        Employee Level: B2
        
        Base Salary: $29,718.00
        Overtime: $0.00
        ----------------------------------------
        TOTAL SALARY: $29,718.00
        
        Date: 2025-08-06
        ----------------------------------------
        