
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1013
        Name: Patricia Miller
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $26,495.00
        Overtime: $1,900.00
        ----------------------------------------
        TOTAL SALARY: $28,395.00
        
        Date: 2025-08-06
        ----------------------------------------
        