
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1358
        Name: Barbara Wilson
        Gender: Female
        Employee Level: B2
        
        Base Salary: $28,610.00
        Overtime: $1,900.00
        ----------------------------------------
        TOTAL SALARY: $30,510.00
        
        Date: 2025-08-06
        ----------------------------------------
        