
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1262
        Name: Barbara Garcia
        Gender: Male
        Employee Level: B2
        
        Base Salary: $28,504.00
        Overtime: $0.00
        ----------------------------------------
        TOTAL SALARY: $28,504.00
        
        Date: 2025-08-06
        ----------------------------------------
        