
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1086
        Name: Linda Garcia
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $25,660.00
        Overtime: $1,900.00
        ----------------------------------------
        TOTAL SALARY: $27,560.00
        
        Date: 2025-08-06
        ----------------------------------------
        