
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1221
        Name: David Smith
        Gender: Male
        Employee Level: B2
        
        Base Salary: $25,711.00
        Overtime: $700.00
        ----------------------------------------
        TOTAL SALARY: $26,411.00
        
        Date: 2025-08-06
        ----------------------------------------
        