
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1090
        Name: Mary Miller
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $6,793.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $7,793.00
        
        Date: 2025-08-06
        ----------------------------------------
        