
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1349
        Name: Barbara Smith
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $27,954.00
        Overtime: $300.00
        ----------------------------------------
        TOTAL SALARY: $28,254.00
        
        Date: 2025-08-06
        ----------------------------------------
        