
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1176
        Name: Elizabeth Jones
        Gender: Male
        Employee Level: A1
        
        Base Salary: $14,311.00
        Overtime: $700.00
        ----------------------------------------
        TOTAL SALARY: $15,011.00
        
        Date: 2025-08-06
        ----------------------------------------
        