
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1308
        Name: Mary Anderson
        Gender: Female
        Employee Level: B2
        
        Base Salary: $30,637.00
        Overtime: $300.00
        ----------------------------------------
        TOTAL SALARY: $30,937.00
        
        Date: 2025-08-06
        ----------------------------------------
        