
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1077
        Name: Linda Smith
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $19,677.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $20,677.00
        
        Date: 2025-08-06
        ----------------------------------------
        