
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1033
        Name: Linda Williams
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $7,965.00
        Overtime: $1,100.00
        ----------------------------------------
        TOTAL SALARY: $9,065.00
        
        Date: 2025-08-06
        ----------------------------------------
        