
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1219
        Name: John Anderson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $22,381.00
        Overtime: $700.00
        ----------------------------------------
        TOTAL SALARY: $23,081.00
        
        Date: 2025-08-06
        ----------------------------------------
        