
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1210
        Name: Jennifer Miller
        Gender: Male
        Employee Level: A1
        
        Base Salary: $12,251.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $13,251.00
        
        Date: 2025-08-06
        ----------------------------------------
        