
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1116
        Name: Mary Rodriguez
        Gender: Male
        Employee Level: B2
        
        Base Salary: $29,712.00
        Overtime: $600.00
        ----------------------------------------
        TOTAL SALARY: $30,312.00
        
        Date: 2025-08-06
        ----------------------------------------
        