
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1362
        Name: Patricia Smith
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $19,431.00
        Overtime: $800.00
        ----------------------------------------
        TOTAL SALARY: $20,231.00
        
        Date: 2025-08-06
        ----------------------------------------
        