
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1001
        Name: William Garcia
        Gender: Female
        Employee Level: A1
        
        Base Salary: $14,743.00
        Overtime: $100.00
        ----------------------------------------
        TOTAL SALARY: $14,843.00
        
        Date: 2025-08-06
        ----------------------------------------
        