
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1173
        Name: Linda Johnson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $31,252.00
        Overtime: $600.00
        ----------------------------------------
        TOTAL SALARY: $31,852.00
        
        Date: 2025-08-06
        ----------------------------------------
        