
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1066
        Name: Patricia Rodriguez
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $23,819.00
        Overtime: $1,700.00
        ----------------------------------------
        TOTAL SALARY: $25,519.00
        
        Date: 2025-08-06
        ----------------------------------------
        