
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1100
        Name: Mary Wilson
        Gender: Female
        Employee Level: A1
        
        Base Salary: $11,030.00
        Overtime: $1,200.00
        ----------------------------------------
        TOTAL SALARY: $12,230.00
        
        Date: 2025-08-06
        ----------------------------------------
        