
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1216
        Name: William Johnson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $27,735.00
        Overtime: $1,800.00
        ----------------------------------------
        TOTAL SALARY: $29,535.00
        
        Date: 2025-08-06
        ----------------------------------------
        