
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1076
        Name: David Miller
        Gender: Female
        Employee Level: A1
        
        Base Salary: $12,858.00
        Overtime: $200.00
        ----------------------------------------
        TOTAL SALARY: $13,058.00
        
        Date: 2025-08-06
        ----------------------------------------
        