
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1003
        Name: Robert Miller
        Gender: Male
        Employee Level: B2
        
        Base Salary: $6,573.00
        Overtime: $400.00
        ----------------------------------------
        TOTAL SALARY: $6,973.00
        
        Date: 2025-08-06
        ----------------------------------------
        