
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1189
        Name: Robert Anderson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $26,952.00
        Overtime: $100.00
        ----------------------------------------
        TOTAL SALARY: $27,052.00
        
        Date: 2025-08-06
        ----------------------------------------
        