
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1133
        Name: John Garcia
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $9,214.00
        Overtime: $300.00
        ----------------------------------------
        TOTAL SALARY: $9,514.00
        
        Date: 2025-08-06
        ----------------------------------------
        