
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1288
        Name: Linda Miller
        Gender: Male
        Employee Level: A1
        
        Base Salary: $11,148.00
        Overtime: $2,000.00
        ----------------------------------------
        TOTAL SALARY: $13,148.00
        
        Date: 2025-08-06
        ----------------------------------------
        