
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1313
        Name: Jennifer Davis
        Gender: Male
        Employee Level: B2
        
        Base Salary: $21,180.00
        Overtime: $900.00
        ----------------------------------------
        TOTAL SALARY: $22,080.00
        
        Date: 2025-08-06
        ----------------------------------------
        