
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1016
        Name: John Miller
        Gender: Female
        Employee Level: A1
        
        Base Salary: $14,026.00
        Overtime: $500.00
        ----------------------------------------
        TOTAL SALARY: $14,526.00
        
        Date: 2025-08-06
        ----------------------------------------
        