
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1239
        Name: Barbara Garcia
        Gender: Female
        Employee Level: B2
        
        Base Salary: $28,287.00
        Overtime: $2,000.00
        ----------------------------------------
        TOTAL SALARY: $30,287.00
        
        Date: 2025-08-06
        ----------------------------------------
        