
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1266
        Name: William Jones
        Gender: Female
        Employee Level: A1
        
        Base Salary: $10,174.00
        Overtime: $1,900.00
        ----------------------------------------
        TOTAL SALARY: $12,074.00
        
        Date: 2025-08-06
        ----------------------------------------
        