
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1363
        Name: Jennifer Smith
        Gender: Male
        Employee Level: B2
        
        Base Salary: $28,463.00
        Overtime: $1,800.00
        ----------------------------------------
        TOTAL SALARY: $30,263.00
        
        Date: 2025-08-06
        ----------------------------------------
        