
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1018
        Name: Barbara Johnson
        Gender: Female
        Employee Level: A1
        
        Base Salary: $14,311.00
        Overtime: $100.00
        ----------------------------------------
        TOTAL SALARY: $14,411.00
        
        Date: 2025-08-06
        ----------------------------------------
        