
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1028
        Name: Mary Davis
        Gender: Male
        Employee Level: B2
        
        Base Salary: $26,265.00
        Overtime: $700.00
        ----------------------------------------
        TOTAL SALARY: $26,965.00
        
        Date: 2025-08-06
        ----------------------------------------
        