
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1005
        Name: Mary Jones
        Gender: Female
        Employee Level: A1
        
        Base Salary: $17,560.00
        Overtime: $400.00
        ----------------------------------------
        TOTAL SALARY: $17,960.00
        
        Date: 2025-08-06
        ----------------------------------------
        