
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1099
        Name: William Johnson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $18,762.00
        Overtime: $2,000.00
        ----------------------------------------
        TOTAL SALARY: $20,762.00
        
        Date: 2025-08-06
        ----------------------------------------
        