
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1255
        Name: James Brown
        Gender: Male
        Employee Level: B2
        
        Base Salary: $24,672.00
        Overtime: $1,700.00
        ----------------------------------------
        TOTAL SALARY: $26,372.00
        
        Date: 2025-08-06
        ----------------------------------------
        