
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1306
        Name: Linda Wilson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $28,033.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $29,433.00
        
        Date: 2025-08-06
        ----------------------------------------
        