
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1185
        Name: James Anderson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $25,827.00
        Overtime: $600.00
        ----------------------------------------
        TOTAL SALARY: $26,427.00
        
        Date: 2025-08-06
        ----------------------------------------
        