
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1263
        Name: Barbara Rodriguez
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $19,997.00
        Overtime: $1,100.00
        ----------------------------------------
        TOTAL SALARY: $21,097.00
        
        Date: 2025-08-06
        ----------------------------------------
        