
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1256
        Name: William Johnson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $7,540.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $8,940.00
        
        Date: 2025-08-06
        ----------------------------------------
        