
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1305
        Name: John Davis
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $26,978.00
        Overtime: $1,900.00
        ----------------------------------------
        TOTAL SALARY: $28,878.00
        
        Date: 2025-08-06
        ----------------------------------------
        