
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1131
        Name: Patricia Johnson
        Gender: Female
        Employee Level: B2
        
        Base Salary: $29,866.00
        Overtime: $700.00
        ----------------------------------------
        TOTAL SALARY: $30,566.00
        
        Date: 2025-08-06
        ----------------------------------------
        