
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1360
        Name: Linda Williams
        Gender: Male
        Employee Level: B2
        
        Base Salary: $18,567.00
        Overtime: $1,700.00
        ----------------------------------------
        TOTAL SALARY: $20,267.00
        
        Date: 2025-08-06
        ----------------------------------------
        