
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1094
        Name: Elizabeth Smith
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $22,108.00
        Overtime: $1,900.00
        ----------------------------------------
        TOTAL SALARY: $24,008.00
        
        Date: 2025-08-06
        ----------------------------------------
        