
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1125
        Name: Michael Brown
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $27,681.00
        Overtime: $0.00
        ----------------------------------------
        TOTAL SALARY: $27,681.00
        
        Date: 2025-08-06
        ----------------------------------------
        