
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1267
        Name: Michael Johnson
        Gender: Female
        Employee Level: A1
        
        Base Salary: $13,963.00
        Overtime: $1,800.00
        ----------------------------------------
        TOTAL SALARY: $15,763.00
        
        Date: 2025-08-06
        ----------------------------------------
        