
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1226
        Name: Robert Garcia
        Gender: Male
        Employee Level: B2
        
        Base Salary: $34,191.00
        Overtime: $1,600.00
        ----------------------------------------
        TOTAL SALARY: $35,791.00
        
        Date: 2025-08-06
        ----------------------------------------
        