
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1344
        Name: Elizabeth Garcia
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $26,646.00
        Overtime: $200.00
        ----------------------------------------
        TOTAL SALARY: $26,846.00
        
        Date: 2025-08-06
        ----------------------------------------
        