
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1070
        Name: Elizabeth Williams
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $19,689.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $21,089.00
        
        Date: 2025-08-06
        ----------------------------------------
        