
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1151
        Name: Barbara Garcia
        Gender: Female
        Employee Level: B2
        
        Base Salary: $5,870.00
        Overtime: $1,200.00
        ----------------------------------------
        TOTAL SALARY: $7,070.00
        
        Date: 2025-08-06
        ----------------------------------------
        