
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1383
        Name: John Jones
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $7,382.00
        Overtime: $1,300.00
        ----------------------------------------
        TOTAL SALARY: $8,682.00
        
        Date: 2025-08-06
        ----------------------------------------
        