
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1081
        Name: William Jones
        Gender: Female
        Employee Level: B2
        
        Base Salary: $30,398.00
        Overtime: $1,300.00
        ----------------------------------------
        TOTAL SALARY: $31,698.00
        
        Date: 2025-08-06
        ----------------------------------------
        