
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1168
        Name: John Johnson
        Gender: Female
        Employee Level: B2
        
        Base Salary: $30,724.00
        Overtime: $0.00
        ----------------------------------------
        TOTAL SALARY: $30,724.00
        
        Date: 2025-08-06
        ----------------------------------------
        