
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1154
        Name: Jennifer Johnson
        Gender: Female
        Employee Level: A1
        
        Base Salary: $13,255.00
        Overtime: $500.00
        ----------------------------------------
        TOTAL SALARY: $13,755.00
        
        Date: 2025-08-06
        ----------------------------------------
        