
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1026
        Name: David Davis
        Gender: Female
        Employee Level: B2
        
        Base Salary: $33,075.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $34,475.00
        
        Date: 2025-08-06
        ----------------------------------------
        