
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1072
        Name: Patricia Miller
        Gender: Female
        Employee Level: B2
        
        Base Salary: $29,081.00
        Overtime: $1,500.00
        ----------------------------------------
        TOTAL SALARY: $30,581.00
        
        Date: 2025-08-06
        ----------------------------------------
        