
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1237
        Name: William Martinez
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $21,062.00
        Overtime: $1,300.00
        ----------------------------------------
        TOTAL SALARY: $22,362.00
        
        Date: 2025-08-06
        ----------------------------------------
        