
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1179
        Name: Barbara Jones
        Gender: Female
        Employee Level: A1
        
        Base Salary: $9,581.00
        Overtime: $1,900.00
        ----------------------------------------
        TOTAL SALARY: $11,481.00
        
        Date: 2025-08-06
        ----------------------------------------
        