
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1278
        Name: Elizabeth Williams
        Gender: Male
        Employee Level: B2
        
        Base Salary: $19,386.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $20,786.00
        
        Date: 2025-08-06
        ----------------------------------------
        