
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1174
        Name: Michael Davis
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $19,453.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $20,853.00
        
        Date: 2025-08-06
        ----------------------------------------
        