
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1074
        Name: James Martinez
        Gender: Male
        Employee Level: B2
        
        Base Salary: $32,585.00
        Overtime: $2,000.00
        ----------------------------------------
        TOTAL SALARY: $34,585.00
        
        Date: 2025-08-06
        ----------------------------------------
        