
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1376
        Name: Linda Garcia
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $23,078.00
        Overtime: $1,200.00
        ----------------------------------------
        TOTAL SALARY: $24,278.00
        
        Date: 2025-08-06
        ----------------------------------------
        