
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1017
        Name: William Smith
        Gender: Male
        Employee Level: B2
        
        Base Salary: $34,705.00
        Overtime: $1,900.00
        ----------------------------------------
        TOTAL SALARY: $36,605.00
        
        Date: 2025-08-06
        ----------------------------------------
        