
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1127
        Name: Michael Williams
        Gender: Female
        Employee Level: A1
        
        Base Salary: $11,451.00
        Overtime: $800.00
        ----------------------------------------
        TOTAL SALARY: $12,251.00
        
        Date: 2025-08-06
        ----------------------------------------
        