
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1105
        Name: James Davis
        Gender: Female
        Employee Level: A1
        
        Base Salary: $11,215.00
        Overtime: $1,100.00
        ----------------------------------------
        TOTAL SALARY: $12,315.00
        
        Date: 2025-08-06
        ----------------------------------------
        