
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1126
        Name: John Johnson
        Gender: Female
        Employee Level: B2
        
        Base Salary: $5,631.00
        Overtime: $1,600.00
        ----------------------------------------
        TOTAL SALARY: $7,231.00
        
        Date: 2025-08-06
        ----------------------------------------
        