
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1191
        Name: John Rodriguez
        Gender: Male
        Employee Level: B2
        
        Base Salary: $20,025.00
        Overtime: $200.00
        ----------------------------------------
        TOTAL SALARY: $20,225.00
        
        Date: 2025-08-06
        ----------------------------------------
        