
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1381
        Name: Elizabeth Williams
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $8,727.00
        Overtime: $700.00
        ----------------------------------------
        TOTAL SALARY: $9,427.00
        
        Date: 2025-08-06
        ----------------------------------------
        