
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1052
        Name: Jennifer Smith
        Gender: Male
        Employee Level: B2
        
        Base Salary: $25,215.00
        Overtime: $0.00
        ----------------------------------------
        TOTAL SALARY: $25,215.00
        
        Date: 2025-08-06
        ----------------------------------------
        