
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1075
        Name: Patricia Smith
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $21,578.00
        Overtime: $300.00
        ----------------------------------------
        TOTAL SALARY: $21,878.00
        
        Date: 2025-08-06
        ----------------------------------------
        