
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1235
        Name: John Garcia
        Gender: Male
        Employee Level: A1
        
        Base Salary: $12,452.00
        Overtime: $600.00
        ----------------------------------------
        TOTAL SALARY: $13,052.00
        
        Date: 2025-08-06
        ----------------------------------------
        