
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1029
        Name: Patricia Martinez
        Gender: Male
        Employee Level: B2
        
        Base Salary: $18,921.00
        Overtime: $1,300.00
        ----------------------------------------
        TOTAL SALARY: $20,221.00
        
        Date: 2025-08-06
        ----------------------------------------
        