
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1207
        Name: Elizabeth Anderson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $7,349.00
        Overtime: $500.00
        ----------------------------------------
        TOTAL SALARY: $7,849.00
        
        Date: 2025-08-06
        ----------------------------------------
        