
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1382
        Name: John Martinez
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $7,404.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $8,804.00
        
        Date: 2025-08-06
        ----------------------------------------
        