
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1387
        Name: Jennifer Anderson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $32,391.00
        Overtime: $1,700.00
        ----------------------------------------
        TOTAL SALARY: $34,091.00
        
        Date: 2025-08-06
        ----------------------------------------
        