
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1194
        Name: Linda Williams
        Gender: Male
        Employee Level: B2
        
        Base Salary: $33,591.00
        Overtime: $300.00
        ----------------------------------------
        TOTAL SALARY: $33,891.00
        
        Date: 2025-08-06
        ----------------------------------------
        