
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1007
        Name: James Davis
        Gender: Female
        Employee Level: A1
        
        Base Salary: $18,192.00
        Overtime: $1,700.00
        ----------------------------------------
        TOTAL SALARY: $19,892.00
        
        Date: 2025-08-06
        ----------------------------------------
        