
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1244
        Name: Patricia Brown
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $26,806.00
        Overtime: $300.00
        ----------------------------------------
        TOTAL SALARY: $27,106.00
        
        Date: 2025-08-06
        ----------------------------------------
        