
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1062
        Name: James Miller
        Gender: Male
        Employee Level: B2
        
        Base Salary: $25,658.00
        Overtime: $1,300.00
        ----------------------------------------
        TOTAL SALARY: $26,958.00
        
        Date: 2025-08-06
        ----------------------------------------
        