
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1389
        Name: Michael Martinez
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $27,653.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $29,053.00
        
        Date: 2025-08-06
        ----------------------------------------
        