
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1215
        Name: David Miller
        Gender: Male
        Employee Level: B2
        
        Base Salary: $23,178.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $24,578.00
        
        Date: 2025-08-06
        ----------------------------------------
        