
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1011
        Name: Linda Anderson
        Gender: Female
        Employee Level: A1
        
        Base Salary: $15,295.00
        Overtime: $1,500.00
        ----------------------------------------
        TOTAL SALARY: $16,795.00
        
        Date: 2025-08-06
        ----------------------------------------
        