
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1112
        Name: John Anderson
        Gender: Female
        Employee Level: B2
        
        Base Salary: $31,062.00
        Overtime: $1,500.00
        ----------------------------------------
        TOTAL SALARY: $32,562.00
        
        Date: 2025-08-06
        ----------------------------------------
        