
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1092
        Name: William Brown
        Gender: Male
        Employee Level: B2
        
        Base Salary: $24,971.00
        Overtime: $300.00
        ----------------------------------------
        TOTAL SALARY: $25,271.00
        
        Date: 2025-08-06
        ----------------------------------------
        