
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1069
        Name: Elizabeth Jones
        Gender: Male
        Employee Level: A1
        
        Base Salary: $10,602.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $11,602.00
        
        Date: 2025-08-06
        ----------------------------------------
        