
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1128
        Name: Barbara Garcia
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $7,188.00
        Overtime: $1,600.00
        ----------------------------------------
        TOTAL SALARY: $8,788.00
        
        Date: 2025-08-06
        ----------------------------------------
        