
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1348
        Name: Mary Anderson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $7,788.00
        Overtime: $300.00
        ----------------------------------------
        TOTAL SALARY: $8,088.00
        
        Date: 2025-08-06
        ----------------------------------------
        