
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1114
        Name: Robert Johnson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $8,778.00
        Overtime: $100.00
        ----------------------------------------
        TOTAL SALARY: $8,878.00
        
        Date: 2025-08-06
        ----------------------------------------
        