
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1021
        Name: James Jones
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $25,126.00
        Overtime: $1,800.00
        ----------------------------------------
        TOTAL SALARY: $26,926.00
        
        Date: 2025-08-06
        ----------------------------------------
        