
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1300
        Name: Robert Martinez
        Gender: Male
        Employee Level: B2
        
        Base Salary: $7,313.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $8,313.00
        
        Date: 2025-08-06
        ----------------------------------------
        