
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1204
        Name: David Brown
        Gender: Male
        Employee Level: A1
        
        Base Salary: $10,561.00
        Overtime: $600.00
        ----------------------------------------
        TOTAL SALARY: $11,161.00
        
        Date: 2025-08-06
        ----------------------------------------
        