
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1080
        Name: David Rodriguez
        Gender: Male
        Employee Level: B2
        
        Base Salary: $32,184.00
        Overtime: $1,900.00
        ----------------------------------------
        TOTAL SALARY: $34,084.00
        
        Date: 2025-08-06
        ----------------------------------------
        