
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1022
        Name: Robert Martinez
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $24,261.00
        Overtime: $200.00
        ----------------------------------------
        TOTAL SALARY: $24,461.00
        
        Date: 2025-08-06
        ----------------------------------------
        