
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1195
        Name: Robert Johnson
        Gender: Female
        Employee Level: B2
        
        Base Salary: $31,729.00
        Overtime: $1,700.00
        ----------------------------------------
        TOTAL SALARY: $33,429.00
        
        Date: 2025-08-06
        ----------------------------------------
        