
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1177
        Name: Jennifer Williams
        Gender: Female
        Employee Level: A1
        
        Base Salary: $9,700.00
        Overtime: $600.00
        ----------------------------------------
        TOTAL SALARY: $10,300.00
        
        Date: 2025-08-06
        ----------------------------------------
        