
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1331
        Name: Robert Johnson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $27,247.00
        Overtime: $700.00
        ----------------------------------------
        TOTAL SALARY: $27,947.00
        
        Date: 2025-08-06
        ----------------------------------------
        