
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1369
        Name: Jennifer Miller
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $7,639.00
        Overtime: $100.00
        ----------------------------------------
        TOTAL SALARY: $7,739.00
        
        Date: 2025-08-06
        ----------------------------------------
        