
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1303
        Name: David Jones
        Gender: Female
        Employee Level: A1
        
        Base Salary: $13,780.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $14,780.00
        
        Date: 2025-08-06
        ----------------------------------------
        