
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1124
        Name: James Davis
        Gender: Female
        Employee Level: A1
        
        Base Salary: $14,067.00
        Overtime: $300.00
        ----------------------------------------
        TOTAL SALARY: $14,367.00
        
        Date: 2025-08-06
        ----------------------------------------
        