
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1010
        Name: Michael Wilson
        Gender: Female
        Employee Level: A1
        
        Base Salary: $9,054.00
        Overtime: $1,500.00
        ----------------------------------------
        TOTAL SALARY: $10,554.00
        
        Date: 2025-08-06
        ----------------------------------------
        