
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1196
        Name: Elizabeth Rodriguez
        Gender: Male
        Employee Level: B2
        
        Base Salary: $30,226.00
        Overtime: $600.00
        ----------------------------------------
        TOTAL SALARY: $30,826.00
        
        Date: 2025-08-06
        ----------------------------------------
        