
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1132
        Name: Robert Rodriguez
        Gender: Male
        Employee Level: B2
        
        Base Salary: $34,160.00
        Overtime: $400.00
        ----------------------------------------
        TOTAL SALARY: $34,560.00
        
        Date: 2025-08-06
        ----------------------------------------
        