
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1340
        Name: Mary Miller
        Gender: Male
        Employee Level: B2
        
        Base Salary: $6,975.00
        Overtime: $900.00
        ----------------------------------------
        TOTAL SALARY: $7,875.00
        
        Date: 2025-08-06
        ----------------------------------------
        