
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1141
        Name: Mary Williams
        Gender: Male
        Employee Level: B2
        
        Base Salary: $28,085.00
        Overtime: $1,300.00
        ----------------------------------------
        TOTAL SALARY: $29,385.00
        
        Date: 2025-08-06
        ----------------------------------------
        