
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1247
        Name: Patricia Miller
        Gender: Male
        Employee Level: B2
        
        Base Salary: $32,324.00
        Overtime: $1,100.00
        ----------------------------------------
        TOTAL SALARY: $33,424.00
        
        Date: 2025-08-06
        ----------------------------------------
        