
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1339
        Name: Robert Smith
        Gender: Female
        Employee Level: A1
        
        Base Salary: $10,554.00
        Overtime: $1,100.00
        ----------------------------------------
        TOTAL SALARY: $11,654.00
        
        Date: 2025-08-06
        ----------------------------------------
        