
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1286
        Name: Jennifer Davis
        Gender: Male
        Employee Level: B2
        
        Base Salary: $9,548.00
        Overtime: $300.00
        ----------------------------------------
        TOTAL SALARY: $9,848.00
        
        Date: 2025-08-06
        ----------------------------------------
        