
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1155
        Name: William Rodriguez
        Gender: Male
        Employee Level: B2
        
        Base Salary: $6,550.00
        Overtime: $1,200.00
        ----------------------------------------
        TOTAL SALARY: $7,750.00
        
        Date: 2025-08-06
        ----------------------------------------
        