
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1377
        Name: Barbara Johnson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $6,868.00
        Overtime: $1,300.00
        ----------------------------------------
        TOTAL SALARY: $8,168.00
        
        Date: 2025-08-06
        ----------------------------------------
        