
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1059
        Name: William Brown
        Gender: Female
        Employee Level: A1
        
        Base Salary: $18,142.00
        Overtime: $1,100.00
        ----------------------------------------
        TOTAL SALARY: $19,242.00
        
        Date: 2025-08-06
        ----------------------------------------
        