
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1024
        Name: Elizabeth Williams
        Gender: Female
        Employee Level: A1
        
        Base Salary: $9,247.00
        Overtime: $1,900.00
        ----------------------------------------
        TOTAL SALARY: $11,147.00
        
        Date: 2025-08-06
        ----------------------------------------
        