
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1085
        Name: John Brown
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $22,666.00
        Overtime: $800.00
        ----------------------------------------
        TOTAL SALARY: $23,466.00
        
        Date: 2025-08-06
        ----------------------------------------
        