
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1367
        Name: Mary Wilson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $8,637.00
        Overtime: $400.00
        ----------------------------------------
        TOTAL SALARY: $9,037.00
        
        Date: 2025-08-06
        ----------------------------------------
        