
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1249
        Name: Michael Smith
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $19,954.00
        Overtime: $1,700.00
        ----------------------------------------
        TOTAL SALARY: $21,654.00
        
        Date: 2025-08-06
        ----------------------------------------
        