
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1015
        Name: Robert Anderson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $28,524.00
        Overtime: $900.00
        ----------------------------------------
        TOTAL SALARY: $29,424.00
        
        Date: 2025-08-06
        ----------------------------------------
        