
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1138
        Name: Barbara Johnson
        Gender: Male
        Employee Level: A1
        
        Base Salary: $18,915.00
        Overtime: $700.00
        ----------------------------------------
        TOTAL SALARY: $19,615.00
        
        Date: 2025-08-06
        ----------------------------------------
        