
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1082
        Name: Linda Johnson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $21,945.00
        Overtime: $0.00
        ----------------------------------------
        TOTAL SALARY: $21,945.00
        
        Date: 2025-08-06
        ----------------------------------------
        