
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1103
        Name: Michael Rodriguez
        Gender: Male
        Employee Level: B2
        
        Base Salary: $30,312.00
        Overtime: $300.00
        ----------------------------------------
        TOTAL SALARY: $30,612.00
        
        Date: 2025-08-06
        ----------------------------------------
        