
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1153
        Name: James Johnson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $18,725.00
        Overtime: $1,800.00
        ----------------------------------------
        TOTAL SALARY: $20,525.00
        
        Date: 2025-08-06
        ----------------------------------------
        