
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1393
        Name: Elizabeth Anderson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $26,467.00
        Overtime: $2,000.00
        ----------------------------------------
        TOTAL SALARY: $28,467.00
        
        Date: 2025-08-06
        ----------------------------------------
        