
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1322
        Name: Patricia Miller
        Gender: Female
        Employee Level: B2
        
        Base Salary: $34,818.00
        Overtime: $300.00
        ----------------------------------------
        TOTAL SALARY: $35,118.00
        
        Date: 2025-08-06
        ----------------------------------------
        