
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1183
        Name: Linda Garcia
        Gender: Female
        Employee Level: B2
        
        Base Salary: $29,966.00
        Overtime: $900.00
        ----------------------------------------
        TOTAL SALARY: $30,866.00
        
        Date: 2025-08-06
        ----------------------------------------
        