
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1254
        Name: Michael Smith
        Gender: Male
        Employee Level: A1
        
        Base Salary: $10,710.00
        Overtime: $100.00
        ----------------------------------------
        TOTAL SALARY: $10,810.00
        
        Date: 2025-08-06
        ----------------------------------------
        