
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1172
        Name: William Anderson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $5,500.00
        Overtime: $700.00
        ----------------------------------------
        TOTAL SALARY: $6,200.00
        
        Date: 2025-08-06
        ----------------------------------------
        