
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1232
        Name: Linda Rodriguez
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $26,587.00
        Overtime: $500.00
        ----------------------------------------
        TOTAL SALARY: $27,087.00
        
        Date: 2025-08-06
        ----------------------------------------
        