
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1004
        Name: John Garcia
        Gender: Female
        Employee Level: A1
        
        Base Salary: $10,282.00
        Overtime: $500.00
        ----------------------------------------
        TOTAL SALARY: $10,782.00
        
        Date: 2025-08-06
        ----------------------------------------
        