
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1202
        Name: Patricia Johnson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $27,299.00
        Overtime: $1,100.00
        ----------------------------------------
        TOTAL SALARY: $28,399.00
        
        Date: 2025-08-06
        ----------------------------------------
        