
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1188
        Name: Michael Jones
        Gender: Male
        Employee Level: B2
        
        Base Salary: $33,395.00
        Overtime: $1,100.00
        ----------------------------------------
        TOTAL SALARY: $34,495.00
        
        Date: 2025-08-06
        ----------------------------------------
        