
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1260
        Name: Barbara Johnson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $26,904.00
        Overtime: $1,700.00
        ----------------------------------------
        TOTAL SALARY: $28,604.00
        
        Date: 2025-08-06
        ----------------------------------------
        