
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1039
        Name: Patricia Johnson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $31,942.00
        Overtime: $500.00
        ----------------------------------------
        TOTAL SALARY: $32,442.00
        
        Date: 2025-08-06
        ----------------------------------------
        