
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1319
        Name: James Miller
        Gender: Female
        Employee Level: A1
        
        Base Salary: $16,324.00
        Overtime: $1,200.00
        ----------------------------------------
        TOTAL SALARY: $17,524.00
        
        Date: 2025-08-06
        ----------------------------------------
        