
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1119
        Name: Mary Miller
        Gender: Male
        Employee Level: B2
        
        Base Salary: $34,289.00
        Overtime: $900.00
        ----------------------------------------
        TOTAL SALARY: $35,189.00
        
        Date: 2025-08-06
        ----------------------------------------
        