
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1329
        Name: David Martinez
        Gender: Male
        Employee Level: A1
        
        Base Salary: $17,825.00
        Overtime: $1,200.00
        ----------------------------------------
        TOTAL SALARY: $19,025.00
        
        Date: 2025-08-06
        ----------------------------------------
        