
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1307
        Name: Jennifer Anderson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $8,231.00
        Overtime: $900.00
        ----------------------------------------
        TOTAL SALARY: $9,131.00
        
        Date: 2025-08-06
        ----------------------------------------
        