
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1181
        Name: John Miller
        Gender: Female
        Employee Level: A1
        
        Base Salary: $10,805.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $12,205.00
        
        Date: 2025-08-06
        ----------------------------------------
        