
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1351
        Name: William Smith
        Gender: Male
        Employee Level: B2
        
        Base Salary: $31,214.00
        Overtime: $1,800.00
        ----------------------------------------
        TOTAL SALARY: $33,014.00
        
        Date: 2025-08-06
        ----------------------------------------
        