
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1093
        Name: Barbara Anderson
        Gender: Male
        Employee Level: A1
        
        Base Salary: $17,028.00
        Overtime: $900.00
        ----------------------------------------
        TOTAL SALARY: $17,928.00
        
        Date: 2025-08-06
        ----------------------------------------
        