
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1220
        Name: Patricia Brown
        Gender: Male
        Employee Level: A1
        
        Base Salary: $15,314.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $16,314.00
        
        Date: 2025-08-06
        ----------------------------------------
        