
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1157
        Name: Michael Brown
        Gender: Male
        Employee Level: A1
        
        Base Salary: $9,535.00
        Overtime: $1,700.00
        ----------------------------------------
        TOTAL SALARY: $11,235.00
        
        Date: 2025-08-06
        ----------------------------------------
        