
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1242
        Name: Mary Johnson
        Gender: Female
        Employee Level: B2
        
        Base Salary: $6,764.00
        Overtime: $200.00
        ----------------------------------------
        TOTAL SALARY: $6,964.00
        
        Date: 2025-08-06
        ----------------------------------------
        