
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1276
        Name: Robert Davis
        Gender: Male
        Employee Level: B2
        
        Base Salary: $34,411.00
        Overtime: $1,100.00
        ----------------------------------------
        TOTAL SALARY: $35,511.00
        
        Date: 2025-08-06
        ----------------------------------------
        