
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1148
        Name: Jennifer Davis
        Gender: Female
        Employee Level: A1
        
        Base Salary: $15,044.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $16,444.00
        
        Date: 2025-08-06
        ----------------------------------------
        