
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1166
        Name: Barbara Rodriguez
        Gender: Female
        Employee Level: A1
        
        Base Salary: $18,322.00
        Overtime: $1,300.00
        ----------------------------------------
        TOTAL SALARY: $19,622.00
        
        Date: 2025-08-06
        ----------------------------------------
        