
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1330
        Name: David Anderson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $28,381.00
        Overtime: $300.00
        ----------------------------------------
        TOTAL SALARY: $28,681.00
        
        Date: 2025-08-06
        ----------------------------------------
        