
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1193
        Name: Mary Miller
        Gender: Male
        Employee Level: B2
        
        Base Salary: $6,727.00
        Overtime: $1,100.00
        ----------------------------------------
        TOTAL SALARY: $7,827.00
        
        Date: 2025-08-06
        ----------------------------------------
        