
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1087
        Name: Jennifer Wilson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $22,714.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $23,714.00
        
        Date: 2025-08-06
        ----------------------------------------
        