
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1391
        Name: William Williams
        Gender: Male
        Employee Level: B2
        
        Base Salary: $26,704.00
        Overtime: $1,900.00
        ----------------------------------------
        TOTAL SALARY: $28,604.00
        
        Date: 2025-08-06
        ----------------------------------------
        