
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1364
        Name: James Anderson
        Gender: Female
        Employee Level: A1
        
        Base Salary: $12,112.00
        Overtime: $200.00
        ----------------------------------------
        TOTAL SALARY: $12,312.00
        
        Date: 2025-08-06
        ----------------------------------------
        