
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1014
        Name: Robert Johnson
        Gender: Male
        Employee Level: A1
        
        Base Salary: $14,624.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $15,624.00
        
        Date: 2025-08-06
        ----------------------------------------
        