
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1163
        Name: Elizabeth Wilson
        Gender: Male
        Employee Level: A1
        
        Base Salary: $15,671.00
        Overtime: $300.00
        ----------------------------------------
        TOTAL SALARY: $15,971.00
        
        Date: 2025-08-06
        ----------------------------------------
        