
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1091
        Name: Barbara Johnson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $33,365.00
        Overtime: $2,000.00
        ----------------------------------------
        TOTAL SALARY: $35,365.00
        
        Date: 2025-08-06
        ----------------------------------------
        