
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1338
        Name: David Anderson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $18,764.00
        Overtime: $1,600.00
        ----------------------------------------
        TOTAL SALARY: $20,364.00
        
        Date: 2025-08-06
        ----------------------------------------
        