
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1275
        Name: Mary Jones
        Gender: Female
        Employee Level: B2
        
        Base Salary: $5,712.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $6,712.00
        
        Date: 2025-08-06
        ----------------------------------------
        