
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1218
        Name: Michael Miller
        Gender: Female
        Employee Level: A1
        
        Base Salary: $13,266.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $14,666.00
        
        Date: 2025-08-06
        ----------------------------------------
        