
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1298
        Name: Jennifer Johnson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $24,064.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $25,064.00
        
        Date: 2025-08-06
        ----------------------------------------
        