
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1258
        Name: Elizabeth Johnson
        Gender: Female
        Employee Level: A1
        
        Base Salary: $17,134.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $18,534.00
        
        Date: 2025-08-06
        ----------------------------------------
        