
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1280
        Name: Patricia Anderson
        Gender: Female
        Employee Level: A1
        
        Base Salary: $13,466.00
        Overtime: $1,300.00
        ----------------------------------------
        TOTAL SALARY: $14,766.00
        
        Date: 2025-08-06
        ----------------------------------------
        