
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1274
        Name: James Williams
        Gender: Female
        Employee Level: A1
        
        Base Salary: $11,203.00
        Overtime: $300.00
        ----------------------------------------
        TOTAL SALARY: $11,503.00
        
        Date: 2025-08-06
        ----------------------------------------
        