
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1292
        Name: Linda Martinez
        Gender: Female
        Employee Level: B2
        
        Base Salary: $32,532.00
        Overtime: $200.00
        ----------------------------------------
        TOTAL SALARY: $32,732.00
        
        Date: 2025-08-06
        ----------------------------------------
        