
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1184
        Name: Mary Jones
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $20,836.00
        Overtime: $800.00
        ----------------------------------------
        TOTAL SALARY: $21,636.00
        
        Date: 2025-08-06
        ----------------------------------------
        