
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1386
        Name: Mary Jones
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $6,223.00
        Overtime: $2,000.00
        ----------------------------------------
        TOTAL SALARY: $8,223.00
        
        Date: 2025-08-06
        ----------------------------------------
        