
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1200
        Name: Mary Anderson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $27,403.00
        Overtime: $1,800.00
        ----------------------------------------
        TOTAL SALARY: $29,203.00
        
        Date: 2025-08-06
        ----------------------------------------
        