
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1347
        Name: Michael Martinez
        Gender: Female
        Employee Level: A1
        
        Base Salary: $18,112.00
        Overtime: $900.00
        ----------------------------------------
        TOTAL SALARY: $19,012.00
        
        Date: 2025-08-06
        ----------------------------------------
        