
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1310
        Name: John Anderson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $34,249.00
        Overtime: $1,100.00
        ----------------------------------------
        TOTAL SALARY: $35,349.00
        
        Date: 2025-08-06
        ----------------------------------------
        