
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1115
        Name: William Johnson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $24,249.00
        Overtime: $1,800.00
        ----------------------------------------
        TOTAL SALARY: $26,049.00
        
        Date: 2025-08-06
        ----------------------------------------
        