
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1045
        Name: Barbara Davis
        Gender: Female
        Employee Level: A1
        
        Base Salary: $12,007.00
        Overtime: $1,500.00
        ----------------------------------------
        TOTAL SALARY: $13,507.00
        
        Date: 2025-08-06
        ----------------------------------------
        