
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1399
        Name: Patricia Miller
        Gender: Female
        Employee Level: A1
        
        Base Salary: $11,238.00
        Overtime: $1,200.00
        ----------------------------------------
        TOTAL SALARY: $12,438.00
        
        Date: 2025-08-06
        ----------------------------------------
        