
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1149
        Name: Patricia Davis
        Gender: Male
        Employee Level: A1
        
        Base Salary: $13,248.00
        Overtime: $700.00
        ----------------------------------------
        TOTAL SALARY: $13,948.00
        
        Date: 2025-08-06
        ----------------------------------------
        