
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1245
        Name: Michael Johnson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $25,233.00
        Overtime: $2,000.00
        ----------------------------------------
        TOTAL SALARY: $27,233.00
        
        Date: 2025-08-06
        ----------------------------------------
        