
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1285
        Name: John Smith
        Gender: Male
        Employee Level: A1
        
        Base Salary: $15,780.00
        Overtime: $1,200.00
        ----------------------------------------
        TOTAL SALARY: $16,980.00
        
        Date: 2025-08-06
        ----------------------------------------
        