
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1051
        Name: John Johnson
        Gender: Female
        Employee Level: A1
        
        Base Salary: $13,274.00
        Overtime: $600.00
        ----------------------------------------
        TOTAL SALARY: $13,874.00
        
        Date: 2025-08-06
        ----------------------------------------
        