
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1208
        Name: Michael Jones
        Gender: Female
        Employee Level: A1
        
        Base Salary: $14,377.00
        Overtime: $0.00
        ----------------------------------------
        TOTAL SALARY: $14,377.00
        
        Date: 2025-08-06
        ----------------------------------------
        