
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1178
        Name: John Garcia
        Gender: Female
        Employee Level: B2
        
        Base Salary: $33,806.00
        Overtime: $1,200.00
        ----------------------------------------
        TOTAL SALARY: $35,006.00
        
        Date: 2025-08-06
        ----------------------------------------
        