
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1252
        Name: Patricia Williams
        Gender: Male
        Employee Level: B2
        
        Base Salary: $5,140.00
        Overtime: $1,300.00
        ----------------------------------------
        TOTAL SALARY: $6,440.00
        
        Date: 2025-08-06
        ----------------------------------------
        