
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1036
        Name: Elizabeth Smith
        Gender: Female
        Employee Level: A1
        
        Base Salary: $16,610.00
        Overtime: $1,600.00
        ----------------------------------------
        TOTAL SALARY: $18,210.00
        
        Date: 2025-08-06
        ----------------------------------------
        