
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1384
        Name: John Brown
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $28,913.00
        Overtime: $400.00
        ----------------------------------------
        TOTAL SALARY: $29,313.00
        
        Date: 2025-08-06
        ----------------------------------------
        