
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1144
        Name: Linda Davis
        Gender: Male
        Employee Level: A1
        
        Base Salary: $11,083.00
        Overtime: $1,500.00
        ----------------------------------------
        TOTAL SALARY: $12,583.00
        
        Date: 2025-08-06
        ----------------------------------------
        