
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1357
        Name: Patricia Smith
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $29,213.00
        Overtime: $200.00
        ----------------------------------------
        TOTAL SALARY: $29,413.00
        
        Date: 2025-08-06
        ----------------------------------------
        