
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1328
        Name: Linda Smith
        Gender: Male
        Employee Level: B2
        
        Base Salary: $33,770.00
        Overtime: $1,900.00
        ----------------------------------------
        TOTAL SALARY: $35,670.00
        
        Date: 2025-08-06
        ----------------------------------------
        