
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1171
        Name: John Williams
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $27,344.00
        Overtime: $800.00
        ----------------------------------------
        TOTAL SALARY: $28,144.00
        
        Date: 2025-08-06
        ----------------------------------------
        