
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1198
        Name: William Johnson
        Gender: Female
        Employee Level: B2
        
        Base Salary: $31,445.00
        Overtime: $900.00
        ----------------------------------------
        TOTAL SALARY: $32,345.00
        
        Date: 2025-08-06
        ----------------------------------------
        