
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1248
        Name: John Smith
        Gender: Male
        Employee Level: B2
        
        Base Salary: $23,582.00
        Overtime: $200.00
        ----------------------------------------
        TOTAL SALARY: $23,782.00
        
        Date: 2025-08-06
        ----------------------------------------
        