
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1107
        Name: David Garcia
        Gender: Male
        Employee Level: B2
        
        Base Salary: $7,102.00
        Overtime: $1,100.00
        ----------------------------------------
        TOTAL SALARY: $8,202.00
        
        Date: 2025-08-06
        ----------------------------------------
        