
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1299
        Name: Robert Rodriguez
        Gender: Male
        Employee Level: B2
        
        Base Salary: $22,915.00
        Overtime: $1,700.00
        ----------------------------------------
        TOTAL SALARY: $24,615.00
        
        Date: 2025-08-06
        ----------------------------------------
        