
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1050
        Name: Linda Miller
        Gender: Male
        Employee Level: A1
        
        Base Salary: $11,958.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $13,358.00
        
        Date: 2025-08-06
        ----------------------------------------
        