
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1182
        Name: John Johnson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $32,715.00
        Overtime: $0.00
        ----------------------------------------
        TOTAL SALARY: $32,715.00
        
        Date: 2025-08-06
        ----------------------------------------
        