
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1159
        Name: Mary Johnson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $23,083.00
        Overtime: $500.00
        ----------------------------------------
        TOTAL SALARY: $23,583.00
        
        Date: 2025-08-06
        ----------------------------------------
        