
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1111
        Name: Jennifer Rodriguez
        Gender: Male
        Employee Level: B2
        
        Base Salary: $22,977.00
        Overtime: $900.00
        ----------------------------------------
        TOTAL SALARY: $23,877.00
        
        Date: 2025-08-06
        ----------------------------------------
        