
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1355
        Name: Linda Brown
        Gender: Male
        Employee Level: A1
        
        Base Salary: $10,124.00
        Overtime: $1,700.00
        ----------------------------------------
        TOTAL SALARY: $11,824.00
        
        Date: 2025-08-06
        ----------------------------------------
        