
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1037
        Name: Elizabeth Wilson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $33,880.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $35,280.00
        
        Date: 2025-08-06
        ----------------------------------------
        