
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1038
        Name: Robert Brown
        Gender: Male
        Employee Level: B2
        
        Base Salary: $31,174.00
        Overtime: $100.00
        ----------------------------------------
        TOTAL SALARY: $31,274.00
        
        Date: 2025-08-06
        ----------------------------------------
        