
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1240
        Name: James Smith
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $21,846.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $23,246.00
        
        Date: 2025-08-06
        ----------------------------------------
        