
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1143
        Name: Elizabeth Miller
        Gender: Male
        Employee Level: A1
        
        Base Salary: $18,049.00
        Overtime: $1,900.00
        ----------------------------------------
        TOTAL SALARY: $19,949.00
        
        Date: 2025-08-06
        ----------------------------------------
        