
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1217
        Name: James Garcia
        Gender: Male
        Employee Level: B2
        
        Base Salary: $5,440.00
        Overtime: $700.00
        ----------------------------------------
        TOTAL SALARY: $6,140.00
        
        Date: 2025-08-06
        ----------------------------------------
        