
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1199
        Name: Patricia Williams
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $23,448.00
        Overtime: $1,900.00
        ----------------------------------------
        TOTAL SALARY: $25,348.00
        
        Date: 2025-08-06
        ----------------------------------------
        