
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1110
        Name: James Wilson
        Gender: Female
        Employee Level: A1
        
        Base Salary: $18,627.00
        Overtime: $900.00
        ----------------------------------------
        TOTAL SALARY: $19,527.00
        
        Date: 2025-08-06
        ----------------------------------------
        