
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1343
        Name: Elizabeth Brown
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $29,020.00
        Overtime: $200.00
        ----------------------------------------
        TOTAL SALARY: $29,220.00
        
        Date: 2025-08-06
        ----------------------------------------
        