
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1164
        Name: Robert Smith
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $20,399.00
        Overtime: $2,000.00
        ----------------------------------------
        TOTAL SALARY: $22,399.00
        
        Date: 2025-08-06
        ----------------------------------------
        