
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1211
        Name: Robert Miller
        Gender: Female
        Employee Level: B2
        
        Base Salary: $33,501.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $34,501.00
        
        Date: 2025-08-06
        ----------------------------------------
        