
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1150
        Name: Patricia Smith
        Gender: Male
        Employee Level: B2
        
        Base Salary: $24,442.00
        Overtime: $2,000.00
        ----------------------------------------
        TOTAL SALARY: $26,442.00
        
        Date: 2025-08-06
        ----------------------------------------
        