
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1361
        Name: Patricia Wilson
        Gender: Male
        Employee Level: B2
        
        Base Salary: $24,711.00
        Overtime: $1,100.00
        ----------------------------------------
        TOTAL SALARY: $25,811.00
        
        Date: 2025-08-06
        ----------------------------------------
        