
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1392
        Name: James Rodriguez
        Gender: Male
        Employee Level: A1
        
        Base Salary: $15,439.00
        Overtime: $1,100.00
        ----------------------------------------
        TOTAL SALARY: $16,539.00
        
        Date: 2025-08-06
        ----------------------------------------
        