
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1136
        Name: Linda Williams
        Gender: Male
        Employee Level: B2
        
        Base Salary: $29,945.00
        Overtime: $1,600.00
        ----------------------------------------
        TOTAL SALARY: $31,545.00
        
        Date: 2025-08-06
        ----------------------------------------
        