
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1336
        Name: Patricia Martinez
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $24,453.00
        Overtime: $800.00
        ----------------------------------------
        TOTAL SALARY: $25,253.00
        
        Date: 2025-08-06
        ----------------------------------------
        