
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1044
        Name: James Johnson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $24,691.00
        Overtime: $1,500.00
        ----------------------------------------
        TOTAL SALARY: $26,191.00
        
        Date: 2025-08-06
        ----------------------------------------
        