
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1345
        Name: Barbara Williams
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $20,787.00
        Overtime: $1,600.00
        ----------------------------------------
        TOTAL SALARY: $22,387.00
        
        Date: 2025-08-06
        ----------------------------------------
        