
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1032
        Name: Jennifer Smith
        Gender: Male
        Employee Level: A1
        
        Base Salary: $15,223.00
        Overtime: $1,300.00
        ----------------------------------------
        TOTAL SALARY: $16,523.00
        
        Date: 2025-08-06
        ----------------------------------------
        