
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1332
        Name: Linda Smith
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $7,592.00
        Overtime: $1,700.00
        ----------------------------------------
        TOTAL SALARY: $9,292.00
        
        Date: 2025-08-06
        ----------------------------------------
        