
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1261
        Name: Patricia Smith
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $26,373.00
        Overtime: $1,200.00
        ----------------------------------------
        TOTAL SALARY: $27,573.00
        
        Date: 2025-08-06
        ----------------------------------------
        