
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1352
        Name: John Martinez
        Gender: Female
        Employee Level: B2
        
        Base Salary: $29,506.00
        Overtime: $1,000.00
        ----------------------------------------
        TOTAL SALARY: $30,506.00
        
        Date: 2025-08-06
        ----------------------------------------
        