
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1241
        Name: Barbara Anderson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $26,326.00
        Overtime: $600.00
        ----------------------------------------
        TOTAL SALARY: $26,926.00
        
        Date: 2025-08-06
        ----------------------------------------
        