
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1147
        Name: Mary Davis
        Gender: Male
        Employee Level: B2
        
        Base Salary: $5,157.00
        Overtime: $1,800.00
        ----------------------------------------
        TOTAL SALARY: $6,957.00
        
        Date: 2025-08-06
        ----------------------------------------
        