
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1304
        Name: Mary Miller
        Gender: Male
        Employee Level: A1
        
        Base Salary: $9,485.00
        Overtime: $1,700.00
        ----------------------------------------
        TOTAL SALARY: $11,185.00
        
        Date: 2025-08-06
        ----------------------------------------
        