
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1012
        Name: Patricia Johnson
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $26,517.00
        Overtime: $1,800.00
        ----------------------------------------
        TOTAL SALARY: $28,317.00
        
        Date: 2025-08-06
        ----------------------------------------
        