
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1065
        Name: Elizabeth Jones
        Gender: Male
        Employee Level: B2
        
        Base Salary: $24,412.00
        Overtime: $700.00
        ----------------------------------------
        TOTAL SALARY: $25,112.00
        
        Date: 2025-08-06
        ----------------------------------------
        