
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1089
        Name: Patricia Martinez
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $6,552.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $7,952.00
        
        Date: 2025-08-06
        ----------------------------------------
        