
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1265
        Name: John Jones
        Gender: Male
        Employee Level: B2
        
        Base Salary: $26,047.00
        Overtime: $1,400.00
        ----------------------------------------
        TOTAL SALARY: $27,447.00
        
        Date: 2025-08-06
        ----------------------------------------
        