
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1113
        Name: Michael Williams
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $21,515.00
        Overtime: $500.00
        ----------------------------------------
        TOTAL SALARY: $22,015.00
        
        Date: 2025-08-06
        ----------------------------------------
        