
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1048
        Name: Michael Smith
        Gender: Female
        Employee Level: B2
        
        Base Salary: $6,048.00
        Overtime: $1,200.00
        ----------------------------------------
        TOTAL SALARY: $7,248.00
        
        Date: 2025-08-06
        ----------------------------------------
        