
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1169
        Name: David Rodriguez
        Gender: Female
        Employee Level: A5-F
        
        Base Salary: $23,868.00
        Overtime: $1,800.00
        ----------------------------------------
        TOTAL SALARY: $25,668.00
        
        Date: 2025-08-06
        ----------------------------------------
        