
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1047
        Name: James Martinez
        Gender: Female
        Employee Level: A1
        
        Base Salary: $15,036.00
        Overtime: $500.00
        ----------------------------------------
        TOTAL SALARY: $15,536.00
        
        Date: 2025-08-06
        ----------------------------------------
        