
        HIGH RIDGE CONSTRUCTION COMPANY
        ----------------------------------------
        PAYMENT SLIP - WEEKLY
        ----------------------------------------
        Employee ID: HRC-1388
        Name: Patricia Davis
        Gender: Male
        Employee Level: B2
        
        Base Salary: $24,455.00
        Overtime: $1,200.00
        ----------------------------------------
        TOTAL SALARY: $25,655.00
        
        Date: 2025-08-06
        ----------------------------------------
        